# Copyright 2025 Marcelo Parisi (github.com/feitnomore)
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

apiVersion: batch/v1
kind: CronJob
metadata:
  name: nightly-infra-build
  namespace: kvm-cicd
spec:
  schedule: "10 02 * * *"
  timeZone: "America/Sao_Paulo"
  concurrencyPolicy: Forbid
  successfulJobsHistoryLimit: 5
  failedJobsHistoryLimit: 5
  jobTemplate:
    spec:
      template:
        spec:
          containers:
          - name: worker
            image: kubevirtmanager/kvm-cli-tools:nightly
            imagePullPolicy: Always
            env:
            - name: PRE
              value: "nightly-"
            - name: IMAGE
              value: "nightly"
            - name: BRANCH
              value: "main"
            - name: PROJECT
              value: "kubevirt-manager-infra"
            - name: IMAGE_REGISTRY
              value: "kubevirtmanager"
            - name: CLI_IMAGE_NAME
              value: "kvm-cli-tools"
            - name: CLI_IMAGE_TAG
              value: "nightly"
            - name: CYPRESS_IMAGE_NAME
              value: "kvm-cypress"
            - name: CYPRESS_IMAGE_TAG
              value: "nightly"
            - name: NODE_IMAGE_NAME
              value: "kvm-node"
            - name: NODE_IMAGE_TAG
              value: "nightly"
            - name: DOCS_IMAGE_NAME
              value: "mkdocs-builder"
            - name: DOCS_IMAGE_TAG
              value: "nightly"
            - name: NGINX_IMAGE_NAME
              value: "kvm-nginx"
            - name: NGINX_IMAGE_TAG
              value: "nightly"
            - name: KVM_INFRA_GIT
              value: "https://github.com/kubevirt-manager/kubevirt-manager-infra.git"
            command:
            - /bin/bash
            - -c
            - envsubst < /opt/build-kvm-infra-image.yaml | kubectl create -f -
          restartPolicy: OnFailure
