# Copyright 2025 Marcelo Parisi (github.com/feitnomore)
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: kvm-cicd-reader
  namespace: kvm-cicd
rules:
- apiGroups: ["tekton.dev"]
  resources: ["taskruns", "pipelineruns", "tasks"]
  verbs: ["get", "list", "watch"]
- apiGroups: [""] # Core API group para Pods
  resources: ["pods", "pods/log"]
  verbs: ["get", "list", "watch"]

---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: kvm-cicd-runner
  namespace: kvm-cicd
rules:
- apiGroups: ["tekton.dev"]
  resources: ["pipelineruns","taskruns"]
  verbs: ["create"]

---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: kvm-cicd-pruner
  namespace: kvm-cicd
rules:
- apiGroups: ["tekton.dev"]
  resources: ["pipelineruns","taskruns"]
  verbs: ["delete"]

---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: kvm-cicd-reader-binding
  namespace: kvm-cicd
subjects:
- kind: ServiceAccount
  name: kvm-cicd-reader
  namespace: kvm-cicd
roleRef:
  kind: Role
  name: kvm-cicd-reader
  apiGroup: rbac.authorization.k8s.io

---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: kvm-cicd-runner-binding
  namespace: kvm-cicd
subjects:
- kind: ServiceAccount
  name: kvm-cicd-runner
  namespace: kvm-cicd
roleRef:
  kind: Role
  name: kvm-cicd-runner
  apiGroup: rbac.authorization.k8s.io

---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: kvm-cicd-pruner-binding
  namespace: kvm-cicd
subjects:
- kind: ServiceAccount
  name: kvm-cicd-pruner
  namespace: kvm-cicd
roleRef:
  kind: Role
  name: kvm-cicd-pruner
  apiGroup: rbac.authorization.k8s.io